<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <ImageView

        android:src="@drawable/scale"
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="24dp"/>

    <TextView

        android:layout_margin="12dp"
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI calculator"/>

    <RadioGroup
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_male_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />

        <RadioButton
            android:id="@+id/radio_female_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:inputType="number"
        android:layout_margin="12dp"
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="age"/>

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="number"
            android:layout_margin="18dp"
            android:id="@+id/text_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="feet"/>
        <EditText
            android:inputType="number"
            android:layout_margin="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_inches"
            android:hint="inches"/>

    </LinearLayout>

    <EditText
        android:inputType="number"
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_weight"
        android:hint="weight (kg)"/>


    <Button
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate_button"
        android:text="Calculate"/>

    <TextView

        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_message"

        />



</LinearLayout>
